<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".CollectFormActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="677dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="130dp"
        android:background="@drawable/design2">

    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="45dp"
        android:text="Collection Form"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="127dp"
        android:layout_height="104dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="321dp"
        android:background="@drawable/design4"
        android:ems="10"
        android:inputType="phone" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="218dp"
        android:text="Enter Measured weight of the Resource:"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="238dp"
        android:layout_marginTop="366dp"
        android:text="Kg"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button4"
        android:layout_width="135dp"
        android:layout_height="66dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="665dp"
        android:layout_marginEnd="50dp"
        android:text="Next"
        android:onClick="generateInvoice"
        android:textColor="@color/colorAccent"
        android:background="@drawable/design1"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="135dp"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="665dp"
        android:text="Cancel"
        android:textColor="@color/white"
        android:background="@color/colorAccent"
        android:textAllCaps="false"
        android:textSize="20sp" />

</RelativeLayout>